<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample-Website</title>
   
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            overflow: hidden;
        }
        .active{
            font-size: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-left-color: transparent;
            animation: rotate 1.4s ease 3.5s infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(360deg);
                /* transform: scale(1.5); */
            }
            100%{
                /* transform: rotate(360deg); */
                /* transform: scale(5.5); */
            }

        }
        .btnwrapper{   
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            position: absolute;
            left: 50%;
            padding: 7%;
            transform: translateX(-50%);
        }
        .button{
            text-transform: uppercase;
        }
        .bg-img{
            /* position: absolute; */
            z-index: -1;
            height: 100vh;
            width: 100%;
        }
        .info{
            position: relative;
            color: tomato;
        }
        .text{
            position: absolute;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 15%;
            /* margin-top: 5% !important; */
        }
    </style>
</head>
<body style="background-color: #000;">
    <div class="info">
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut excepturi unde fuga in libero dignissimos rerum eveniet quod at, consequuntur facere cupiditate quam accusamus inventore quasi impedit eligendi, reprehenderit explicabo quaerat a mollitia architecto, earum obcaecati. Tempora architecto eum aperiam, aspernatur dolorem vero consectetur. Eum est nobis assumenda consectetur eos!</p>
        <img src="./assets/images/bg-img2.jpg" class="img-fluid bg-img" alt="Responsive image">
    </div>
    <!-- onclick=window.location.href="tab1.html"; -->
        <!-- <button class="button" >
        <a href="tab1.html">Click to Explore</a>
            <span class="icon">Open</span>
        </button> -->
    <div class="btnwrapper">
        <!-- <button type="button" class="btn btn-primary button" onclick=window.location.href="tab1.html";>Primary</button> -->
        <button class=".btn btn-light btn-lg btn-outline-info button" onclick=window.location.href="tab1.html";>Submit</button>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".button").click(function(){
                $(this).addClass("active");
                // console.log('active added');
            });
        });
    </script>
</body>
</html>